<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.co.tis.gsp</groupId>
		<artifactId>gsp-test-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../../testParentPom.xml</relativePath>
	</parent>

	<groupId>jp.co.tis.gsp</groupId>
	<artifactId>gsp-test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>jp.co.tis.gsp</groupId>
				<artifactId>gsp-dba-maven-plugin</artifactId>
				<configuration>
					<diconDir></diconDir>
					<ignoreTableNamePattern></ignoreTableNamePattern>
					<entityPackageName>entity</entityPackageName>
					<genDialectClassName></genDialectClassName>
					<dialectClassName></dialectClassName>
					<rootPackage>jp.co.tis.gsptest.entity</rootPackage>
					<useAccessor>true</useAccessor>
					<javaFileDestDir>output</javaFileDestDir>
					<entityTemplate>java/gsp_doma_entity.ftl</entityTemplate>
					<templateFilePrimaryDir></templateFilePrimaryDir>
          <entityType>doma</entityType>
					
					<ddlDirectory>ddl</ddlDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
