# gsp-dba-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
doc/: db-status.md  mojo-unit-test.md
en/: CHANGELOG.md  README.md
en/doc/: db-status.md  mojo-unit-test.md
en/recipe/: backupToDifferentSchema.md  custom-DdlTemplate.md  custom-Dialect-generalExport.md  custom-Dialect.md  custom-EntityTemplate.md  custom-genDialect.md  spec-generateDdl.md  spec-generatedEntity.md
en/samples/sample-simple/: README.md  pom.xml
en/samples/sample-simple/src/test/resources/testdata/: CHILD_TABLE.csv
recipe/: backupToDifferentSchema.md  custom-DdlTemplate.md  custom-Dialect-generalExport.md  custom-Dialect.md  custom-EntityTemplate.md  custom-genDialect.md  custome-DdlTemplate.md  doAnotherSchema.md  spec-generateDdl.md  spec-generatedEntity.md
sample/: pom.xml
samples/sample-simple/: pom.xml
samples/sample-simple/src/main/resources/entity/: model.edm
samples/sample-simple/src/test/resources/testdata/: PARENT_TABLE.csv
src/it/simple-jpa-test/: invoker.properties  pom.xml  testParentPom.xml  verify.bsh
src/it/simple-jpa-test/src/main/resources/: db2.edm  h2.edm  mysql.edm  oracle.edm  postgresql.edm  sqlserver.edm
src/it/simple-jpa-test/src/test/: gsp_test.mv.db
src/it/simple-jpa-test/src/test/java/jp/co/tis/gsp/jpatest/: AbstractJpaTest.java  AppTest.java
src/main/java/jp/co/tis/gsp/tools/: GspToolsException.java
src/main/java/jp/co/tis/gsp/tools/db/: AbstractDbObjectParser.java  AlternativeGenerator.java  DataSourceImpl.java  EntityDependencyParser.java  ExpDataMode.java  LengthSemantics.java  ObjectBrowserErParser.java  TypeMapper.java
src/main/java/jp/co/tis/gsp/tools/db/beans/: Column.java  DataType.java  Entity.java  Erd.java  ForeignKey.java  ForeignKeyColumn.java  Index.java  IndexColumn.java  ModelView.java  Relation.java  View.java  ViewColumn.java  ViewEntity.java
src/main/java/jp/co/tis/gsp/tools/dba/: CsvInsertHandler.java
src/main/java/jp/co/tis/gsp/tools/dba/dialect/: Db2Dialect.java  Dialect.java  DialectFactory.java  ExtendedDb2GenDialect.java  ExtendedH2GenDialect.java  ExtendedMssqlGenDialect.java  ExtendedMysqlGenDialect.java  ExtendedOracleGenDialect.java  ExtendedPostgreGenDialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SolrDialect.java  SqlserverDialect.java
src/main/java/jp/co/tis/gsp/tools/dba/dialect/param/: ExportParams.java  ImportParams.java
src/main/java/jp/co/tis/gsp/tools/dba/mojo/: AbstractDbaMojo.java  DDLDataConfig.java  ExecuteDdlMojo.java  ExportSchemaMojo.java  ExtendedGenerateEntityCommand.java  GenerateDdlMojo.java  GenerateEntity.java  GenerateService.java  ImportSchemaMojo.java  LoadDataMojo.java
src/main/java/jp/co/tis/gsp/tools/dba/util/: CsvDataLoader.java  CsvExporter.java  CsvLoader.java  DialectUtil.java  ProcessUtil.java  SqlExecutor.java  SqlSplitter.java
src/main/resources/jp/co/tis/gsp/tools/db/template/: addForeignKey.ftl  createIndex.ftl  createTable.ftl  createView.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/db2/: createIndex.ftl  createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/h2/: createIndex.ftl  createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/mysql/: createIndex.ftl  createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/oracle/: createIndex.ftl  createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/postgresql/: createIndex.ftl  createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/solr/: createTable.ftl
src/main/resources/jp/co/tis/gsp/tools/db/template/sqlserver/: createIndex.ftl  createTable.ftl  createView.ftl
src/main/resources/jp/co/tis/gsp/tools/dba/template/dicon/: convention.dicon.ftl  jdbc.dicon.ftl  s2jdbc.dicon.ftl
src/test/java/jp/co/tis/gsp/test/util/: DBTestUtil.java  DirUtil.java  DirUtilTest.java  Directory.java  Entry.java  FileEntry.java  MojoTestFixture.java  TestDB.java  TestDBPattern.java
src/test/java/jp/co/tis/gsp/test/util/dialect/: ExtendedH2TestGenDialect.java  H2GeneralTestDialect.java  H2SequenceTestDialect.java  H2TestDialect.java  MockDialect.java  MysqlGeneralTestDialect.java  NoPrintDialect.java  OptionalDialectsTestDialect.java  OracleGeneralTestDialect.java  PostgresGeneralTestDialect.java
src/test/java/jp/co/tis/gsp/tools/db/: ErdTest.java
src/test/java/jp/co/tis/gsp/tools/dba/mojo/: AbstractDdlMojoTest.java  ExecuteDdlMojoTest.java  ExportSchemaMojoTest.java  GenerateDdlMojoTest.java  GenerateEntityTest.java  ImportSchemaMojoTest.java  LoadDataMojoTest.java  MojoIntegrationTest.java
src/test/resources/: jdbc_test.properties  s2junit4.dicon  settings.xml  test.edm
src/test/resources/jp/co/tis/gsp/test/util/DBTestUtil_test/: dropAll.sql
src/test/resources/jp/co/tis/gsp/test/util/DirUtil/Different/1/B/: test1.txt
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/: mojoTest.properties  testParentPom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/ExecuteDdlMojo/another_schema_crud/db2/: pom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/ExecuteDdlMojo/builtin_schema/postgresql/: pom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/GenerateEntity_test/basicWithDoma/h2/: pom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/GenerateEntity_test/basicWithDoma/h2/expected/output/jp/co/tis/gsptest/entity/entity/: IndexTest1.java  IndexTest2.java  IndexTest3.java  TestTbl1.java  TestTbl2.java
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/ImportSchemaMojo_test/type/postgresql/: pom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/ImportSchemaMojo_test/type/postgresql/expected/data/: typetest.csv
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/LoadDataMojo_test/specifiedEncodingFiles/sqlserver/: pom.xml
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/LoadDataMojo_test/specifiedEncodingFiles/sqlserver/data/: A_TABLE.csv
src/test/resources/jp/co/tis/gsp/tools/dba/mojo/LoadDataMojo_test/specifiedEncodingFiles/sqlserver/ddl/: 10_CREATE_A_TABLE.sql
(+865 files in other folders)
